router.route('/api/posts/')
  .get((req, res) => {
    Post.find((err, posts) => {
      if(error) res.json(error)
      else{
        res.json({data: posts, success: true})
      }
    })
  })
   .post((req, res) => {
    console.log(req.body)
    var post = new Post({
      title : req.body.title,
      content: req.body.content,
      tags: req.body.tags ? req.body.tags : [],
      percentBetter: req.body.Number
    })

    post.save((err) => {
      if(err)
        res.json({error: true})
      return res.json({success: true})
    })
  })
